<!DOCTYPE html>
<html>

<head>
  <title>FoodBucket</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Do not add `link` tags-->
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

  <!-- Do not add `script` tags-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.1/css/bulma.min.css">
  <script src="public/vendor.js" type="text/javascript" charset="utf-8" defer></script>
  <script src="public/application.js" type="text/javascript" charset="utf-8" defer></script>
  <link rel="stylesheet" type="text/css" href="../css/aside.css">

</head>

<body class="container-fluid">


  <!-- HEADER START -->
  <div class="columns">
    <nav class="column nav header">
      <div class="nav-left">
        <h1 class="nav-item title is-4">Food Bucket</h1>
        <h1 class="nav-item nav-right"></h1>
        <img src="https://placehold.it/96x96" class="avatar" alt="profile picture">
      </div>
    </nav>
  </div>
  <!-- HEADER END -->

  <!-- NAVBAR START -->
<nav class="navbar is-transparent">
  <div id="navMenu" class="navbar-menu">
    <!-- <div class="nav-centered"> -->
      <div id="browse" class="navbar-item is-hoverable">
        <a>Browse</a>
      </div>
      <div id="myBucket" class="navbar-item is-hoverable">
        <a>My Bucket</a>
      </div>
      <div id="myFeed" class="navbar-item is-hoverable">
        <a>My Feed</a>
      </div>
    </div>
  <!-- </div> -->
</nav>
<!-- NAVBAR END -->

  <!--LAYOUT START -->
  <!-- <div class="columns">
    <div class="column is-1 side content">

    </div>
    <div class="column dash content"> -->
  <!-- LAYOUT END -->

  <!-- CARD START -->
  <div class="container section">
    <div class="columns">
      <div class="card is-4">
        <a class="delete"></a>
        <header class="card-header">
          <p class="card-header-title">North</p>
        </header>
        <div class="card-image">
          <img src="https://placehold.it/1280x960" alt="Image">
        </div>
        <div class="card-content details">
          <div class="panel-block-item">
            <button class="button likes is-medium is-info">Likes</button>
          </div>
        </div>
      </div>

      <div class="card is-4">
        <a class="delete"></a>
        <header class="card-header">
          <p class="card-header-title">North</p>
        </header>
        <div class="card-image">
          <img src="https://placehold.it/1280x960" alt="Image">
        </div>
        <div class="card-content details">
          <div class="panel-block-item">
            <button class="button likes is-medium is-info">Likes</button>
          </div>
        </div>
      </div>

      <div class="card is-4">
        <a class="delete"></a>
        <header class="card-header">
          <p class="card-header-title">North</p>
        </header>
        <div class="card-image">
          <img src="https://placehold.it/1280x960" alt="Image">
        </div>
        <div class="card-content details">
          <div class="panel-block-item">
            <button class="button likes is-medium is-info">Likes</button>
          </div>
        </div>
      </div>
    </div>

    <div class="columns">
      <div class="card is-4">
        <a class="delete"></a>
        <header class="card-header">
          <p class="card-header-title">North</p>
        </header>
        <div class="card-image">
          <img src="https://placehold.it/1280x960" alt="Image">
        </div>
        <div class="card-content details">
          <div class="panel-block-item">
            <button class="button likes is-medium is-info">Likes</button>
          </div>
        </div>
      </div>

      <div class="card is-4">
        <a class="delete"></a>
        <header class="card-header">
          <p class="card-header-title">North</p>
        </header>
        <div class="card-image">
          <img src="https://placehold.it/1280x960" alt="Image">
        </div>
        <div class="card-content details">
          <div class="panel-block-item">
            <button class="button likes is-medium is-info">Likes</button>
          </div>
        </div>
      </div>

      <div class="card is-4">
        <a class="delete"></a>
        <header class="card-header">
          <p class="card-header-title">North</p>
        </header>
        <div class="card-image">
          <img src="https://placehold.it/1280x960" alt="Image">
        </div>
        <div class="card-content details">
          <div class="panel-block-item">
            <button class="button likes is-medium is-info">Likes</button>
          </div>
        </div>
      </div>
    </div>
    <!-- CARD END -->
  </div>
  <!-- </div>
  </div> -->

</html>
